#define ORGAN(inno)	#
instr $inno.

; additive synthesis organ
ifrq table p4, giFtOrgan
isine  ftgen  0,0,2^14,10,1

idur = abs(p3)
iamp =  p5
ipan = p6

kenv linseg 0, .01, iamp, idur-.02, iamp, .01, 0

a1     oscil 8,   1      * ifrq,  isine
a2     oscil 8,   2      * ifrq,  isine
a3     oscil 8,   2.9966 * ifrq,  isine
a4     oscil 8,   4      * ifrq,  isine
a5     oscil 3,   5.9932 * ifrq,  isine
a6     oscil 2,   8      * ifrq,  isine
a7     oscil 1,  10.0794 * ifrq,  isine
a8     oscil 1,  11.9864 * ifrq,  isine
a9     oscil 4,  16      * ifrq,  isine

aout = kenv * (a1+a2+a3+a4+a5+a6+a7+a8+a9)

outs (aout*ipan)/30.1, (aout*(1-ipan))/30.1		
;  if iamp is 1, 30.1 for max amp w/out clipping

endin
#