#define VIBRAPHONE(inno)	#
instr $inno.

; additive synthesis vibraphone

iamp		=      p5
ipan		= 	p6
isine  ftgen  0,0,2^14,10,1

ifreq  table p4, giFtIdiophone

aenv expseg  1,p3*(1),0.001,1,0.001
a1  poscil  iamp*aenv,ifreq,isine
aenv expseg  1,p3*(1/3.997),0.001,1,0.001
a2  poscil  iamp*aenv,ifreq*3.997,isine
aenv expseg  1,p3*(1/9.469),0.001,1,0.001
a3  poscil  iamp*aenv,ifreq*9.469,isine
aenv expseg  1,p3*(1/15.566),0.001,1,0.001
a4  poscil  iamp*aenv,ifreq*15.566,isine
aenv expseg  1,p3*(1/20.863),0.001,1,0.001
a5  poscil  iamp*aenv,ifreq*20.863,isine
aenv expseg  1,p3*(1/p4),0.001,1,0.001
a6  poscil  iamp*aenv,ifreq*29.440,isine
aout  sum     a1,a2,a3,a4,a5,a6
    
outs (aout*ipan)*3, (aout*(1-ipan))*3

endin
#